{
    "name": "ladromelaboratoire/workingdays",
    "description": "Class to calculate delivery lead times expressed in working days. Can be adapted easily for various countries using sub-classes, just submit PRs",
    "license": "BSD-3-Clause",
    "keywords": [
        "working days",
        "lead time"
    ],
    "require": {
		"php": ">=7.2"
    },
    "require-dev": {
    },
	"autoload": {
        "psr-4": {
            "ladromelaboratoire\\workingdays\\": "src/"
        }
    }
}